package layouts

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
				name="htmx-config"
				content='{
					"responseHandling":[
							{"code":"204", "swap": false},
							{"code":"[23]..", "swap": true},
							{"code":"422", "swap": true},
							{"code":"[45]..", "swap": false, "error":true},
							{"code":"...", "swap": true}
					]
    		}'
			/>
			<title>{ title } | Worddy</title>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<script src="/static/htmx/2.0.1.min.js"></script>
		</head>
		<body class="min-h-screen dark dark:bg-slate-900 dark:text-white">
			{ children... }
		</body>
	</html>
}
