package partials

import (
	"github.com/justinas/nosurf"
	"net/http"
)

templ Header(r *http.Request, isAuthenticated bool) {
	<header class="flex flex-row items-center justify-end px-4 py-3">
		<h3 class="mr-auto text-lg">Worddy</h3>
		if isAuthenticated {
			<form hx-post="/user/logout">
				<input type="hidden" name="csrf_token" value={ nosurf.Token(r) }/>
				<button class="btn">Logout</button>
			</form>
		} else {
			<a href="/user/signup" class="btn">Sign Up</a>
			<a href="/user/login" class="btn">Login</a>
		}
	</header>
}
