package partials

import (
	"github.com/vekkele/worddy/internal/domain"
	"github.com/vekkele/worddy/internal/utils"
	"strconv"
	"strings"
)

templ WordsTable(words []domain.Word) {
	<div class="flex flex-col gap-4">
		<h3 class="text-2xl">Saved Words</h3>
		<table>
			<thead>
				<tr>
					<th class="px-2 py-1 text-start">Word</th>
					<th class="px-2 py-1 text-start">Translations</th>
					<th class="px-2 py-1 text-start">Stage</th>
					<th class="px-2 py-1 text-start">Level</th>
					<th class="px-2 py-1 text-start">Next Review</th>
				</tr>
			</thead>
			<tbody>
				for _, w := range words {
					<tr class="p-2">
						<td class="px-2 py-1">{ w.Word }</td>
						<td class="px-2 py-1">{ strings.Join(w.Translations, ", ") }</td>
						<td class="px-2 py-1">{ string(w.StageName()) }</td>
						<td class="px-2 py-1">{ strconv.Itoa(int(w.StageLevel)) }</td>
						<td class="px-2 py-1">{ utils.HumanDate(w.NextReview) }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
