package partials

import (
	"github.com/vekkele/worddy/internal/domain"
	"github.com/vekkele/worddy/internal/i18n"
	"strconv"
	"strings"
)

templ WordsTable(words []domain.Word) {
	<div class="flex flex-col gap-4">
		<h3 class="text-2xl">
			@i18n.T("SavedWordtitle")
		</h3>
		<table>
			<thead>
				<tr>
					<th class="px-2 py-1 text-start">
						@i18n.T("Word")
					</th>
					<th class="px-2 py-1 text-start">
						@i18n.T("TranslationsLabel")
					</th>
					<th class="px-2 py-1 text-start">
						@i18n.T("Stage")
					</th>
					<th class="px-2 py-1 text-start">
						@i18n.T("Level")
					</th>
					<th class="px-2 py-1 text-start">
						@i18n.T("NextReview")
					</th>
				</tr>
			</thead>
			<tbody>
				for _, w := range words {
					<tr class="p-2">
						<td class="px-2 py-1">{ w.Word }</td>
						<td class="px-2 py-1">{ strings.Join(w.Translations, ", ") }</td>
						<td class="px-2 py-1">{ string(w.StageName()) }</td>
						<td class="px-2 py-1">{ strconv.Itoa(int(w.StageLevel)) }</td>
						<td class="px-2 py-1">
							@HumanDate(w.NextReview)
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
