package pages

import (
	"github.com/justinas/nosurf"
	"github.com/vekkele/worddy/internal/validator"
	"github.com/vekkele/worddy/ui/view/layouts"
	"github.com/vekkele/worddy/ui/view/partials"
	"net/http"
)

templ authForm(r *http.Request, action string) {
	<form class="flex flex-col flex-1 max-w-sm gap-6" hx-post={ action } hx-swap="outerHTML">
		<input type="hidden" name="csrf_token" value={ nosurf.Token(r) }/>
		{ children... }
	</form>
}

type SignupFormData struct {
	Email               string `form:"email"`
	Password            string `form:"password"`
	PasswordConfirm     string `form:"password-confirm"`
	validator.Validator `form:"-"`
}

templ SignupForm(r *http.Request, form SignupFormData) {
	@authForm(r, "/user/signup") {
		@partials.TextInput(partials.TextInputProps{
			Name:        "email",
			Value:       form.Email,
			Label:       "Email",
			Type:        "email",
			Placeholder: "Enter your email",
			Error:       form.FieldErrors["email"],
		})
		@partials.TextInput(partials.TextInputProps{
			Name:        "password",
			Label:       "Password",
			Type:        "password",
			Placeholder: "Create a password",
			Error:       form.FieldErrors["password"],
		})
		@partials.TextInput(partials.TextInputProps{
			Name:        "password-confirm",
			Label:       "Confirm password",
			Type:        "password",
			Placeholder: "Confirm your password",
			Error:       form.FieldErrors["password-confirm"],
		})
		<button class="btn">Submit</button>
		<a href="/user/login" class="self-center link">Login</a>
	}
}

templ SignupPage(r *http.Request, form SignupFormData) {
	@layouts.Page("Sign Up") {
		<main class="flex justify-center px-10 py-16">
			@SignupForm(r, form)
		</main>
	}
}

type LoginFormData struct {
	Email               string `form:"email"`
	Password            string `form:"password"`
	validator.Validator `form:"-"`
}

templ LoginForm(r *http.Request, form LoginFormData) {
	@authForm(r, "/user/login") {
		for _, err := range form.NonFieldErrors {
			@partials.FormError(err)
		}
		@partials.TextInput(partials.TextInputProps{
			Name:        "email",
			Label:       "Email",
			Type:        "email",
			Placeholder: "Enter your email",
			Value:       form.Email,
			Error:       form.FieldErrors["email"],
		})
		@partials.TextInput(partials.TextInputProps{
			Name:        "password",
			Label:       "Password",
			Type:        "password",
			Placeholder: "Enter your password",
			Error:       form.FieldErrors["password"],
		})
		<button class="btn">Submit</button>
		<a href="/user/signup" class="self-center link">Sign Up</a>
	}
}

templ LoginPage(r *http.Request, form LoginFormData) {
	@layouts.Page("Login") {
		<main class="flex justify-center px-10 py-16">
			@LoginForm(r, form)
		</main>
	}
}
