package pages

import "net/http"
import "github.com/vekkele/worddy/ui/view/layouts"
import "github.com/vekkele/worddy/ui/view/partials"
import "github.com/vekkele/worddy/internal/validator"
import "github.com/justinas/nosurf"

templ authForm(r *http.Request, action string) {
	<main class="flex justify-center px-10 py-16">
		<form class="flex flex-col flex-1 max-w-sm gap-6" action={ templ.URL(action) } method="POST">
			<input type="hidden" name="csrf_token" value={ nosurf.Token(r) }/>
			{ children... }
		</form>
	</main>
}

type SignupForm struct {
	Email               string `form:"email"`
	Password            string `form:"password"`
	PasswordConfirm     string `form:"password-confirm"`
	validator.Validator `form:"-"`
}

templ Signup(r *http.Request, form SignupForm) {
	@layouts.Page("Sign Up") {
		@authForm(r, "/user/signup") {
			@partials.TextInput(partials.TextInputProps{
				Name:        "email",
				Value:       form.Email,
				Label:       "Email",
				Type:        "email",
				Placeholder: "Enter your email",
				Error:       form.FieldErrors["email"],
			})
			@partials.TextInput(partials.TextInputProps{
				Name:        "password",
				Label:       "Password",
				Type:        "password",
				Placeholder: "Create a password",
				Error:       form.FieldErrors["password"],
			})
			@partials.TextInput(partials.TextInputProps{
				Name:        "password-confirm",
				Label:       "Confirm password",
				Type:        "password",
				Placeholder: "Confirm your password",
				Error:       form.FieldErrors["password-confirm"],
			})
			<button class="btn">Submit</button>
			<a href="/user/login" class="self-center link">Login</a>
		}
	}
}

type LoginForm struct {
	Email               string `form:"email"`
	Password            string `form:"password"`
	validator.Validator `form:"-"`
}

templ Login(r *http.Request, form LoginForm) {
	@layouts.Page("Login") {
		@authForm(r, "/user/login") {
			for _, err := range form.NonFieldErrors {
				@partials.FormError(err)
			}
			@partials.TextInput(partials.TextInputProps{
				Name:        "email",
				Label:       "Email",
				Type:        "email",
				Placeholder: "Enter your email",
				Value:       form.Email,
				Error:       form.FieldErrors["email"],
			})
			@partials.TextInput(partials.TextInputProps{
				Name:        "password",
				Label:       "Password",
				Type:        "password",
				Placeholder: "Enter your password",
				Error:       form.FieldErrors["password"],
			})
			<button class="btn">Submit</button>
			<a href="/user/signup" class="self-center link">Sign Up</a>
		}
	}
}
