package pages

import (
	"github.com/vekkele/worddy/internal/i18n"
	"github.com/vekkele/worddy/ui/view/layouts"
	"net/http"
)

templ Home(r *http.Request, appName string) {
	@layouts.Page(i18n.FromCtx(ctx).T("HomePageTitle")) {
		<main class="flex flex-col items-center gap-6 ">
			<h1 class="pt-20 text-2xl dark:text-white">
				@i18n.T("MainTitle")
			</h1>
			<section class="flex gap-4" hx-boost="true">
				<a href="/user/signup" class="btn">
					@i18n.T("SignUpButton")
				</a>
				<a href="/user/login" class="btn">
					@i18n.T("LoginButton")
				</a>
			</section>
		</main>
	}
}
