package pages

import "github.com/vekkele/worddy/ui/view/layouts"
import "strconv"

templ Home(appName string, userID int64) {
	@layouts.Page("Home") {
		<main class="flex flex-col items-center gap-6 ">
			<h1 class="pt-20 text-2xl dark:text-white">
				Worddy is an app that helps you learn new vocabulary
			</h1>
			if userID != 0 {
				<h4 class="text-lg text-green-600">
					User with id { strconv.FormatInt(userID, 10) } is logged in
				</h4>
			}
			<section class="flex gap-4">
				if userID == 0 {
					<a href="/user/signup" class="btn">Sign Up</a>
					<a href="/user/login" class="btn">Login</a>
				} else {
					<form action="/user/logout" method="POST">
						<button class="btn">Logout</button>
					</form>
				}
			</section>
		</main>
	}
}
