package pages

import (
	"fmt"
	"github.com/justinas/nosurf"
	"net/http"

	"github.com/vekkele/worddy/internal/domain"
	"github.com/vekkele/worddy/ui/view/layouts"
	"github.com/vekkele/worddy/ui/view/partials"
)

templ Review(r *http.Request, word domain.ReviewWord) {
	@layouts.Page("Review") {
		<main hx-headers={ fmt.Sprintf(`{"X-CSRF-Token": "%s"}`, nosurf.Token(r)) } class="h-full">
			@partials.ReviewWordSection(partials.ReviewWordSectionProps{Word: word})
			<section class="h-[50vh] flex py-10 flex-col items-center justify-start">
				<section>
					<h5>Translation:</h5>
					for _, translation := range word.Translations {
						<h6>{ translation }</h6>
					}
				</section>
				<section id="info-section"></section>
			</section>
		</main>
		<div id="info-script"></div>
	}
}
