package pages

import (
	"github.com/justinas/nosurf"
	"github.com/vekkele/worddy/internal/validator"
	"github.com/vekkele/worddy/ui/view/layouts"
	"github.com/vekkele/worddy/ui/view/partials"
	"net/http"
)

type WordAddFormData struct {
	Word                string `form:"word"`
	Translations        string `form:"translations"`
	validator.Validator `form:"-"`
}

templ WordAddForm(r *http.Request, form WordAddFormData) {
	<form class="flex flex-col gap-4 max-w-96" hx-post="/word/add" hx-swap="outerHTML">
		<input type="hidden" name="csrf_token" value={ nosurf.Token(r) }/>
		@partials.TextInput(partials.TextInputProps{
			Label:       "Word",
			Name:        "word",
			Placeholder: "Enter word here",
			Value:       form.Word,
			Error:       form.FieldErrors["word"],
		})
		@partials.TextInput(partials.TextInputProps{
			Name:        "translations",
			Label:       "Translations",
			Placeholder: "Translations comma-separated",
			Value:       form.Translations,
			Error:       form.FieldErrors["translations"],
		})
		<section class="flex gap-4">
			<a href="/dashboard" hx-boost="true" class="btn">Cancel</a>
			<button class="btn">Save</button>
		</section>
	</form>
}

templ WordAdd(r *http.Request, form WordAddFormData) {
	@layouts.Page("New Word") {
		<main class="px-12 py-6">
			@WordAddForm(r, form)
		</main>
	}
}
